 wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
    2  wget https://archive.apache.org/dist/kafka/3.3.1/kafka_2.12-3.3.1.tgz
    3  ls
    4  tar -xzsf kafka_2.12-3.3.1.tgz 
    5  tar -xzvf kafka_2.12-3.3.1.tgz 
    6  ls
    7  clear
    8  java --version
    9  sudo apt-get install openjdk-8-jdk
   10  clear
   11  ls
   12  sudo nohup bin/zookeeper-server-start.sh config/zookeeper.properties &
   13  ls
   14  cd kafka_2.12-3.3.1/
   15  ls
   16  sudo nohup bin/zookeeper-server-start.sh config/zookeeper.properties &
   17  sudo nohup bin/kafka-server-start.sh config/server.properties &
   18  sudo bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic citytemp
   19  sudo bin/kafka-console-consumer.sh --topic citytemp --from-beginning --bootstrap-server localhost:9092
   20  sudo bin/kafka-console-producer.sh --topic citytemp  --bootstrap-server localhost:9092
   21  ls
   22  cd kafka_2.12-3.3.1/
   23  sudo bin/kafka-console-consumer.sh --topic citytemp --from-beginning --bootstrap-server localhost:9092
   24  ls
   25  cd kafka_2.12-3.3.1/
   26  ls
   27  sudo bin/kafka-console-consumer.sh --topic citytemp --from-beginning --bootstrap-server localhost:9092
   28  ls
   29  cd kafka_2.12-3.3.1/
   30  ls
   31  sudo bin/kafka-console-consumer.sh --topic citytemp --from-beginning --bootstrap-server localhost:9092
   32  ls
   33  cd kafka_2.12-3.3.1/
   34  ls
   35  sudo bin/kafka-console-consumer.sh --topic citytemp --from-beginning --bootstrap-server localhost:9092
